\begin{thebibliography}{999}

\bibitem[Lelli et~al.(2016)Lelli, McGaugh, and Schombert]{Lelli2016SPARC}
Lelli, F.; McGaugh, S.S.; Schombert, J.M.
\newblock SPARC: Mass Models for 175 Disk Galaxies with Spitzer Photometry and
  Accurate Rotation Curves.
\newblock {\em AJ} {\bf 2016}, {\em 152},~157.

\bibitem[McGaugh et~al.(2016)McGaugh, Lelli, and Schombert]{McGaugh2016}
McGaugh, S.S.; Lelli, F.; Schombert, J.M.
\newblock Radial Acceleration Relation in Rotationally Supported Galaxies.
\newblock {\em Physical Review Letters} {\bf 2016}, {\em 117},~201101.
\newblock {\url{https://doi.org/10.1103/PhysRevLett.117.201101}}.

\bibitem[Milgrom(1983)]{Milgrom1983}
Milgrom, M.
\newblock A Modification of the Newtonian Dynamics as a Possible Alternative to
  the Hidden Mass Hypothesis.
\newblock {\em ApJ} {\bf 1983}, {\em 270},~365--370.

\bibitem[Bekenstein and Milgrom(1984)]{Bekenstein1984}
Bekenstein, J.; Milgrom, M.
\newblock Does the missing mass problem signal the breakdown of Newtonian
  gravity?
\newblock {\em The Astrophysical Journal} {\bf 1984}, {\em 286},~7--14.

\bibitem[Riess(2022)]{Riess2022SH0ES}
Riess, A.G.e.a.
\newblock A Comprehensive Measurement of the Local Value of the Hubble
  Constant.
\newblock {\em ApJ} {\bf 2022}, {\em 934},~L7.

\bibitem[Collaboration(2020)]{Planck2020}
Collaboration, P.
\newblock Planck 2018 results. VI. Cosmological parameters.
\newblock {\em A\&A} {\bf 2020}, {\em 641},~A6.

\bibitem[Verde et~al.(2019)Verde, Treu, and Riess]{Verde2019Review}
Verde, L.; Treu, T.; Riess, A.G.
\newblock Tensions between the Early and the Late Universe.
\newblock {\em Nature Astronomy} {\bf 2019}, {\em 3},~891--895.

\bibitem[Beau(2026{\natexlab{a}})]{Beau2026c}
Beau, J.
\newblock Bounded Relaxation and the Dynamical Selection of Spacetime Geometry.
\newblock {\em Preprint} {\bf 2026}.
\newblock Cosmochrony companion paper C,
  {\url{https://doi.org/10.5281/zenodo.18407505}}.

\bibitem[Beau(2026{\natexlab{b}})]{Beau2026a}
Beau, J.
\newblock Relational Reconstruction of Spacetime Geometry from Graph
  Laplacians.
\newblock {\em Preprint} {\bf 2026}.
\newblock Cosmochrony companion paper A,
  {\url{https://doi.org/10.5281/zenodo.18356037}}.

\bibitem[Beau(2026{\natexlab{c}})]{Beau2026b}
Beau, J.
\newblock Bell-Inequality Violations from Non-Injective Projection.
\newblock {\em Preprint} {\bf 2026}.
\newblock Cosmochrony companion paper B,
  {\url{https://doi.org/10.5281/zenodo.18371173}}.

\bibitem[Freedman(2021)]{Freedman2021TRGB}
Freedman, W.L.
\newblock Measurements of the {Hubble} Constant: Tensions in Perspective.
\newblock {\em ApJ} {\bf 2021}, {\em 919},~16.

\bibitem[Keenan et~al.(2013)Keenan, Barger, and Cowie]{Keenan2013KBC}
Keenan, R.C.; Barger, A.J.; Cowie, L.L.
\newblock Evidence for a ~300 Mpc Scale Under-density in the Local Galaxy
  Distribution.
\newblock {\em ApJ} {\bf 2013}, {\em 775},~62.

\bibitem[Shanks(2019)]{Shanks2019Void}
Shanks, T.e.a.
\newblock Local voids as the origin of the Hubble tension.
\newblock {\em MNRAS} {\bf 2019}, {\em 484},~L64--L68.

\bibitem[Kenworthy et~al.(2019)Kenworthy, Scolnic, and
  Riess]{Kennworthy2019VoidCritique}
Kenworthy, W.D.; Scolnic, D.; Riess, A.G.
\newblock The Local Perspective on the Hubble Tension.
\newblock {\em ApJ} {\bf 2019}, {\em 875},~145.

\bibitem[Cai et~al.(2017)Cai, Padilla, and Li]{Cai2017VoidLensing}
Cai, Y.C.; Padilla, N.; Li, B.
\newblock Testing gravity using cosmic voids.
\newblock {\em MNRAS} {\bf 2017}, {\em 472},~4579--4592.

\bibitem[Di~Cintio et~al.(2014)Di~Cintio, Brook, Dutton, Macci{\`o}, Stinson,
  and Knebe]{DiCintio2014Feedback}
Di~Cintio, A.; Brook, C.B.; Dutton, A.A.; Macci{\`o}, A.V.; Stinson, G.S.;
  Knebe, A.
\newblock The dependence of dark matter profiles on the stellar-to-halo mass
  ratio: a prediction for cusps versus cores.
\newblock {\em MNRAS} {\bf 2014}, {\em 441},~2986--2995.

\bibitem[Will(2014)]{Will2014Tests}
Will, C.M.
\newblock The Confrontation between General Relativity and Experiment.
\newblock {\em Living Reviews in Relativity} {\bf 2014}, {\em 17},~4.

\bibitem[Pacucci et~al.(2025)Pacucci, Hernquist, and Fujii]{Pacucci2025}
Pacucci, F.; Hernquist, L.; Fujii, M.
\newblock Little Red Dots are Nurseries of Massive Black Holes.
\newblock {\em The Astrophysical Journal} {\bf 2025}, {\em 994},~40.
\newblock {\url{https://doi.org/10.3847/1538-4357/ae1619}}.

\bibitem[Rusakov et~al.(2026)Rusakov, Watson, Nikopoulos, Brammer,
  Gottumukkala, Harvey, Heintz, Damgaard, Sim, Sneppen, Vijayan, Adams, Austin,
  Conselice, Goolsby, Toft, and Witstok]{Rusakov2026}
Rusakov, V.; Watson, D.; Nikopoulos, G.P.; Brammer, G.; Gottumukkala, R.;
  Harvey, T.; Heintz, K.E.; Damgaard, R.; Sim, S.A.; Sneppen, A.;  et~al.
\newblock Little red dots as young supermassive black holes in dense ionized
  cocoons.
\newblock {\em Nature} {\bf 2026}, {\em 649},~574--579.
\newblock {\url{https://doi.org/10.1038/s41586-025-09900-4}}.

\bibitem[van Dokkum(2016)]{vanDokkum2016UDG}
van Dokkum, P.e.a.
\newblock A High Stellar Velocity Dispersion and ~100 Globular Clusters for the
  Ultra-diffuse Galaxy Dragonfly 44.
\newblock {\em ApJ} {\bf 2016}, {\em 828},~L6.

\bibitem[van Dokkum(2019)]{vanDokkum2019DF2}
van Dokkum, P.e.a.
\newblock A galaxy lacking dark matter.
\newblock {\em Nature Astronomy} {\bf 2019}, {\em 3},~1065--1072.

\bibitem[Mancera~Pi{\~n}a(2019)]{ManceraPina2019UDG}
Mancera~Pi{\~n}a, P.e.a.
\newblock Halo masses and stellar kinematics of ultra-diffuse galaxies.
\newblock {\em ApJ} {\bf 2019}, {\em 883},~L33.

\end{thebibliography}
