\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{Milgrom1983,Bekenstein1984}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Riess2022SH0ES,Planck2020}
\citation{Verde2019Review}
\citation{Bekenstein1984}
\citation{Beau2026c}
\citation{Beau2026a,Beau2026b}
\citation{Beau2026c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:effective_model}{{2}{3}{Effective Model}{section.2}{}}
\newlabel{sec:effective_model@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal Assumptions and Domain of Validity}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:minimal_assumptions}{{2.1}{3}{Minimal Assumptions and Domain of Validity}{subsection.2.1}{}}
\newlabel{subsec:minimal_assumptions@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{Bekenstein1984}
\citation{Beau2026b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Saturating Potential}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:effective_potential}{{2.2}{4}{Effective Saturating Potential}{subsection.2.2}{}}
\newlabel{subsec:effective_potential@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:modified_poisson}{{1}{4}{Effective Saturating Potential}{equation.1}{}}
\newlabel{eq:modified_poisson@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:effective_acceleration}{{4}{5}{Effective Saturating Potential}{equation.4}{}}
\newlabel{eq:effective_acceleration@cref}{{[equation][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental Dependence and Low-Density Regimes}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:environment}{{2.3}{5}{Environmental Dependence and Low-Density Regimes}{subsection.2.3}{}}
\newlabel{subsec:environment@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational Saturation Scale}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:operational_saturation_scale}{{2.4}{5}{Operational Saturation Scale}{subsection.2.4}{}}
\newlabel{subsec:operational_saturation_scale@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{eq:astar_param}{{5}{5}{Operational Saturation Scale}{equation.5}{}}
\newlabel{eq:astar_param@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cosmological Descriptive Resolution}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:cosmo_resolution}{{2.5}{6}{Cosmological Descriptive Resolution}{subsection.2.5}{}}
\newlabel{subsec:cosmo_resolution@cref}{{[subsection][5][2]2.5}{[1][5][]6}{}{}{}}
\newlabel{eq:ell_cosmo}{{6}{6}{Cosmological Descriptive Resolution}{equation.6}{}}
\newlabel{eq:ell_cosmo@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:astar_general}{{7}{6}{Cosmological Descriptive Resolution}{equation.7}{}}
\newlabel{eq:astar_general@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Holonomy Normalization of $\kappa $}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:holonomy_normalization}{{2.6}{6}{Holonomy Normalization of $\kappa $}{subsection.2.6}{}}
\newlabel{subsec:holonomy_normalization@cref}{{[subsection][6][2]2.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxy Rotation Curves}{6}{section.3}\protected@file@percent }
\newlabel{sec:rotation_curves}{{3}{6}{Galaxy Rotation Curves}{section.3}{}}
\newlabel{sec:rotation_curves@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\citation{McGaugh2016}
\citation{Lelli2016SPARC}
\citation{CosmochronySimulation}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{CosmochronySimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methodology}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_method}{{3.1}{7}{Data and Methodology}{subsection.3.1}{}}
\newlabel{subsec:data_method@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Fits}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fits}{{3.2}{7}{Representative Fits}{subsection.3.2}{}}
\newlabel{subsec:fits@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\citation{McGaugh2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative SPARC rotation curves}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation-curves}{{1}{8}{Representative SPARC rotation curves}{figure.caption.1}{}}
\newlabel{fig:rotation-curves@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residuals and Scaling Relations}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:residuals}{{3.3}{8}{Residuals and Scaling Relations}{subsection.3.3}{}}
\newlabel{subsec:residuals@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universality of the Saturation Scale}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:universality}{{3.4}{8}{Universality of the Saturation Scale}{subsection.3.4}{}}
\newlabel{subsec:universality@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of reduced chi-square values}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chi2-distribution}{{2}{9}{Distribution of reduced chi-square values}{figure.caption.2}{}}
\newlabel{fig:chi2-distribution@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Physical Interpretation of the Saturation Amplitude}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:physical-interpretation-of-the-saturation-amplitude}{{3.5}{9}{Physical Interpretation of the Saturation Amplitude}{subsection.3.5}{}}
\newlabel{subsec:physical-interpretation-of-the-saturation-amplitude@cref}{{[subsection][5][3]3.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{9}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:rc_summary}{{3.6}{9}{Summary}{subsection.3.6}{}}
\newlabel{subsec:rc_summary@cref}{{[subsection][6][3]3.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Voids and the Hubble Tension}{10}{section.4}\protected@file@percent }
\newlabel{sec:voids_hubble}{{4}{10}{Cosmic Voids and the Hubble Tension}{section.4}{}}
\newlabel{sec:voids_hubble@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Unification of the Kinematic Deficit}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:structural-unification-of-the-kinematic-deficit}{{4.1}{10}{Structural Unification of the Kinematic Deficit}{subsection.4.1}{}}
\newlabel{subsec:structural-unification-of-the-kinematic-deficit@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\citation{Riess2022SH0ES,Freedman2021TRGB}
\citation{Keenan2013KBC}
\citation{Planck2020}
\citation{Keenan2013KBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Expansion in Low-Density Environments}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:local_expansion}{{4.2}{11}{Local Expansion in Low-Density Environments}{subsection.4.2}{}}
\newlabel{subsec:local_expansion@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effective Expansion Rate in Voids}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:void_effect}{{4.3}{11}{Effective Expansion Rate in Voids}{subsection.4.3}{}}
\newlabel{subsec:void_effect@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\newlabel{eq:hloc}{{12}{11}{Effective Expansion Rate in Voids}{equation.12}{}}
\newlabel{eq:hloc@cref}{{[equation][12][]12}{[1][11][]11}{}{}{}}
\citation{Beau2026c}
\citation{Keenan2013KBC}
\citation{Keenan2013KBC}
\citation{Riess2022SH0ES,Planck2020,Verde2019Review}
\newlabel{eq:gvoid_estimate}{{13}{12}{}{equation.13}{}}
\newlabel{eq:gvoid_estimate@cref}{{[equation][13][]13}{[1][12][]12}{}{}{}}
\newlabel{eq:gvoid_estimate_simplified}{{14}{12}{}{equation.14}{}}
\newlabel{eq:gvoid_estimate_simplified@cref}{{[equation][14][]14}{[1][12][]12}{}{}{}}
\newlabel{eq:dH_over_H_saturated}{{15}{12}{}{equation.15}{}}
\newlabel{eq:dH_over_H_saturated@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\citation{Riess2022SH0ES,Planck2020}
\citation{Verde2019Review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantitative visualization of the void inference bias implied by Eq.~\eqref {eq:hloc} in the deep-saturation regime ($g_{\mathrm  {void}} \ll a_\star $), where $f(g_{\mathrm  {void}}/a_\star ) \to f_{\max }$ and $\Delta H/H \simeq \delta _\rho f_{\max }$ (Eq.~\eqref {eq:dH_over_H_saturated}). Curves show representative values $f_{\max }=0.05$ and $f_{\max }=0.10$, consistent with the independent bound discussed in the text. The shaded horizontal band indicates a representative range of late-time fractional offsets reported in the literature, shown for orientation only and not used for calibration.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dH_over_H_vs_delta_rho}{{3}{13}{Quantitative visualization of the void inference bias implied by Eq.~\protect \eqref {eq:hloc} in the deep-saturation regime ($g_{\mathrm {void}} \ll a_\star $), where $f(g_{\mathrm {void}}/a_\star ) \to f_{\max }$ and $\Delta H/H \simeq \delta _\rho f_{\max }$ (Eq.~\protect \eqref {eq:dH_over_H_saturated}). Curves show representative values $f_{\max }=0.05$ and $f_{\max }=0.10$, consistent with the independent bound discussed in the text. The shaded horizontal band indicates a representative range of late-time fractional offsets reported in the literature, shown for orientation only and not used for calibration}{figure.caption.3}{}}
\newlabel{fig:dH_over_H_vs_delta_rho@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection to the Hubble Tension}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:hubble_tension}{{4.4}{13}{Connection to the Hubble Tension}{subsection.4.4}{}}
\newlabel{subsec:hubble_tension@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Cai2017VoidLensing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observable Signatures}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:void_signatures}{{4.5}{14}{Observable Signatures}{subsection.4.5}{}}
\newlabel{subsec:void_signatures@cref}{{[subsection][5][4]4.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Predicted Amplitude and Redshift Dependence}{15}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:hubble_predictions}{{4.6}{15}{Predicted Amplitude and Redshift Dependence}{subsection.4.6}{}}
\newlabel{subsec:hubble_predictions@cref}{{[subsection][6][4]4.6}{[1][15][]15}{}{}{}}
\newlabel{eq:deltaH}{{17}{15}{Predicted Amplitude and Redshift Dependence}{equation.17}{}}
\newlabel{eq:deltaH@cref}{{[equation][17][]17}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpretation of the Hubble Tension as an Environmental Effect}{15}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:interpretation-of-the-hubble-tension-as-an-environmental-effect}{{4.7}{15}{Interpretation of the Hubble Tension as an Environmental Effect}{subsection.4.7}{}}
\newlabel{subsec:interpretation-of-the-hubble-tension-as-an-environmental-effect@cref}{{[subsection][7][4]4.7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{15}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:void_summary}{{4.8}{15}{Summary}{subsection.4.8}{}}
\newlabel{subsec:void_summary@cref}{{[subsection][8][4]4.8}{[1][15][]15}{}{}{}}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{Keenan2013KBC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness, Degeneracies, and Limits}{16}{section.5}\protected@file@percent }
\newlabel{sec:robustness}{{5}{16}{Robustness, Degeneracies, and Limits}{section.5}{}}
\newlabel{sec:robustness@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baryonic Uncertainties}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:baryonic_uncertainties}{{5.1}{16}{Baryonic Uncertainties}{subsection.5.1}{}}
\newlabel{subsec:baryonic_uncertainties@cref}{{[subsection][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conceptual Position within Modified-Gravity and Inhomogeneous Frameworks}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:conceptual_position}{{5.2}{16}{Conceptual Position within Modified-Gravity and Inhomogeneous Frameworks}{subsection.5.2}{}}
\newlabel{subsec:conceptual_position@cref}{{[subsection][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.1}Relation to MOND-like phenomenology.}{16}{paragraph.5.2.0.1}\protected@file@percent }
\citation{DiCintio2014Feedback}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.2}Distinction from inhomogeneous cosmologies.}{17}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.3}Structural distinction.}{17}{paragraph.5.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Degeneracies with Standard Astrophysical Effects}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:degeneracies}{{5.3}{17}{Degeneracies with Standard Astrophysical Effects}{subsection.5.3}{}}
\newlabel{subsec:degeneracies@cref}{{[subsection][3][5]5.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.1}Galactic scales.}{17}{paragraph.5.3.0.1}\protected@file@percent }
\citation{Freedman2021TRGB}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Riess2022SH0ES}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Will2014Tests}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.2}Cosmological scales.}{18}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.3}Conceptual distinction.}{18}{paragraph.5.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental Selection Effects}{18}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:selection_effects}{{5.4}{18}{Environmental Selection Effects}{subsection.5.4}{}}
\newlabel{subsec:selection_effects@cref}{{[subsection][4][5]5.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Range of Validity}{18}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:validity}{{5.5}{18}{Range of Validity}{subsection.5.5}{}}
\newlabel{subsec:validity@cref}{{[subsection][5][5]5.5}{[1][18][]18}{}{}{}}
\citation{Planck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Falsifiability}{19}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:falsifiability}{{5.6}{19}{Falsifiability}{subsection.5.6}{}}
\newlabel{subsec:falsifiability@cref}{{[subsection][6][5]5.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.1}(i) Absence of environment dependence in $H_0$.}{19}{paragraph.5.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.2}(ii) Redshift scaling of the offset.}{19}{paragraph.5.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.3}(iii) Inconsistency of the universal scale.}{19}{paragraph.5.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.4}(iv) Breakdown of galactic saturation behavior.}{19}{paragraph.5.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.5}(v) Standard-model sufficiency.}{19}{paragraph.5.6.0.5}\protected@file@percent }
\citation{Keenan2013KBC,Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Verde2019Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary}{20}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:robustness_summary}{{5.7}{20}{Summary}{subsection.5.7}{}}
\newlabel{subsec:robustness_summary@cref}{{[subsection][7][5]5.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Observational Tests}{20}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{20}{Predictions and Observational Tests}{section.6}{}}
\newlabel{sec:predictions@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environment-Dependent Hubble Measurements}{20}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:h0_environment}{{6.1}{20}{Environment-Dependent Hubble Measurements}{subsection.6.1}{}}
\newlabel{subsec:h0_environment@cref}{{[subsection][1][6]6.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Redshift Dependence of the Hubble Offset}{20}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:redshift_dependence}{{6.2}{20}{Redshift Dependence of the Hubble Offset}{subsection.6.2}{}}
\newlabel{subsec:redshift_dependence@cref}{{[subsection][2][6]6.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primordial Saturation and Direct Collapse}{21}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:primordial_saturation}{{6.3}{21}{Primordial Saturation and Direct Collapse}{subsection.6.3}{}}
\newlabel{subsec:primordial_saturation@cref}{{[subsection][3][6]6.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling Analysis of the Projective Gap}{21}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:scaling_projective_gap}{{6.4}{21}{Scaling Analysis of the Projective Gap}{subsection.6.4}{}}
\newlabel{subsec:scaling_projective_gap@cref}{{[subsection][4][6]6.4}{[1][21][]21}{}{}{}}
\citation{Pacucci2025,Rusakov2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Little Red Dots as Early Saturation Signatures}{22}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:lrd_saturation}{{6.5}{22}{Little Red Dots as Early Saturation Signatures}{subsection.6.5}{}}
\newlabel{subsec:lrd_saturation@cref}{{[subsection][5][6]6.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Void-Specific Redshift Drift}{22}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:redshift_drift}{{6.6}{22}{Void-Specific Redshift Drift}{subsection.6.6}{}}
\newlabel{subsec:redshift_drift@cref}{{[subsection][6][6]6.6}{[1][22][]22}{}{}{}}
\citation{Cai2017VoidLensing}
\citation{Cai2017VoidLensing}
\citation{Cai2017VoidLensing}
\citation{vanDokkum2016UDG}
\citation{vanDokkum2019DF2,ManceraPina2019UDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Weak Lensing Signatures in Voids}{23}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:void_lensing}{{6.7}{23}{Weak Lensing Signatures in Voids}{subsection.6.7}{}}
\newlabel{subsec:void_lensing@cref}{{[subsection][7][6]6.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Predictions for Ultra-Diffuse Galaxies}{23}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:udg}{{6.8}{23}{Predictions for Ultra-Diffuse Galaxies}{subsection.6.8}{}}
\newlabel{subsec:udg@cref}{{[subsection][8][6]6.8}{[1][23][]23}{}{}{}}
\newlabel{eq:udg-velocity}{{23}{23}{Predictions for Ultra-Diffuse Galaxies}{equation.23}{}}
\newlabel{eq:udg-velocity@cref}{{[equation][23][]23}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Summary}{24}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:predictions_summary}{{6.9}{24}{Summary}{subsection.6.9}{}}
\newlabel{subsec:predictions_summary@cref}{{[subsection][9][6]6.9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cosmological Operational Closure and the Scale $\ell = c/H$}{25}{appendix.0.1}\protected@file@percent }
\newlabel{app:cosmo_resolution}{{A}{25}{Cosmological Operational Closure and the Scale $\ell = c/H$}{appendix.0.1}{}}
\newlabel{app:cosmo_resolution@cref}{{[section][1][0]A}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A.1 Operational closure and descriptive resolution}{25}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:operational-closure}{{A.1}{25}{A.1 Operational closure and descriptive resolution}{subsection.0.1}{}}
\newlabel{subsec:operational-closure@cref}{{[subsection][1][0,1]A.1}{[1][25][]25}{}{}{}}
\newlabel{def:ell_closure}{{A.1}{25}{A.1 Operational closure and descriptive resolution}{defctr.0.1.1}{}}
\newlabel{def:ell_closure@cref}{{[defctr][1][0,1]A.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Homogeneous saturated kinematics}{25}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:homogeneous-saturated-kinematics}{{A.2}{25}{Homogeneous saturated kinematics}{subsection.0.2}{}}
\newlabel{subsec:homogeneous-saturated-kinematics@cref}{{[subsection][2][0,1]A.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Influence domain and lower bound}{25}{subsection.0.3}\protected@file@percent }
\newlabel{subsec:influence-domain-and-lower-bound}{{A.3}{25}{Influence domain and lower bound}{subsection.0.3}{}}
\newlabel{subsec:influence-domain-and-lower-bound@cref}{{[subsection][3][0,1]A.3}{[1][25][]25}{}{}{}}
\citation{Lelli2016SPARC}
\citation{CosmochronySimulation}
\bibdata{references}
\bibcite{Lelli2016SPARC}{{1}{2016}{{Lelli et~al.}}{{Lelli, McGaugh, and Schombert}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Minimality and upper bound}{26}{subsection.0.4}\protected@file@percent }
\newlabel{subsec:minimality-and-upper-bound}{{A.4}{26}{Minimality and upper bound}{subsection.0.4}{}}
\newlabel{subsec:minimality-and-upper-bound@cref}{{[subsection][4][0,1]A.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Uniqueness of the homogeneous resolution}{26}{subsection.0.5}\protected@file@percent }
\newlabel{subsec:uniqueness-of-the-homogeneous-resolution}{{A.5}{26}{Uniqueness of the homogeneous resolution}{subsection.0.5}{}}
\newlabel{subsec:uniqueness-of-the-homogeneous-resolution@cref}{{[subsection][5][0,1]A.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Consequence for the saturation scale}{26}{subsection.0.6}\protected@file@percent }
\newlabel{subsec:consequence-for-the-saturation-scale}{{A.6}{26}{Consequence for the saturation scale}{subsection.0.6}{}}
\newlabel{subsec:consequence-for-the-saturation-scale@cref}{{[subsection][6][0,1]A.6}{[1][26][]26}{}{}{}}
\bibcite{McGaugh2016}{{2}{2016}{{McGaugh et~al.}}{{McGaugh, Lelli, and Schombert}}}
\bibcite{Milgrom1983}{{3}{1983}{{Milgrom}}{{}}}
\bibcite{Bekenstein1984}{{4}{1984}{{Bekenstein and Milgrom}}{{}}}
\bibcite{Riess2022SH0ES}{{5}{2022}{{Riess}}{{}}}
\bibcite{Planck2020}{{6}{2020}{{Collaboration}}{{}}}
\bibcite{Verde2019Review}{{7}{2019}{{Verde et~al.}}{{Verde, Treu, and Riess}}}
\bibcite{Beau2026c}{{8}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026a}{{9}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026b}{{10}{2026{}}{{Beau}}{{}}}
\bibcite{Freedman2021TRGB}{{11}{2021}{{Freedman}}{{}}}
\bibcite{Keenan2013KBC}{{12}{2013}{{Keenan et~al.}}{{Keenan, Barger, and Cowie}}}
\bibcite{Shanks2019Void}{{13}{2019}{{Shanks}}{{}}}
\bibcite{Kennworthy2019VoidCritique}{{14}{2019}{{Kenworthy et~al.}}{{Kenworthy, Scolnic, and Riess}}}
\bibcite{Cai2017VoidLensing}{{15}{2017}{{Cai et~al.}}{{Cai, Padilla, and Li}}}
\bibcite{DiCintio2014Feedback}{{16}{2014}{{Di~Cintio et~al.}}{{Di~Cintio, Brook, Dutton, Macci{\`o}, Stinson, and Knebe}}}
\bibcite{Will2014Tests}{{17}{2014}{{Will}}{{}}}
\bibcite{Pacucci2025}{{18}{2025}{{Pacucci et~al.}}{{Pacucci, Hernquist, and Fujii}}}
\bibcite{Rusakov2026}{{19}{2026}{{Rusakov et~al.}}{{Rusakov, Watson, Nikopoulos, Brammer, Gottumukkala, Harvey, Heintz, Damgaard, Sim, Sneppen, Vijayan, Adams, Austin, Conselice, Goolsby, Toft, and Witstok}}}
\bibcite{vanDokkum2016UDG}{{20}{2016}{{van Dokkum}}{{}}}
\bibcite{vanDokkum2019DF2}{{21}{2019}{{van Dokkum}}{{}}}
\bibcite{ManceraPina2019UDG}{{22}{2019}{{Mancera~Pi{\~n}a}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{27}{appendix.0.2}\protected@file@percent }
\newlabel{LastPage}{{A.6}{27}{Consequence for the saturation scale}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
