This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cosmology_mdpi.aux
The style file: Definitions/mdpi.bst
Database file #1: references.bib
Warning--entry type for "CosmochronySimulation" isn't style-file defined
--line 194 of file references.bib
You've used 23 entries,
            2887 wiz_defined-function locations,
            714 strings with 7581 characters,
and the built_in function-call counts, 7961 in all, are:
= -- 683
> -- 403
< -- 14
+ -- 189
- -- 110
* -- 697
:= -- 1251
add.period$ -- 72
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 407
empty$ -- 681
format.name$ -- 145
if$ -- 1633
int.to.chr$ -- 4
int.to.str$ -- 23
missing$ -- 22
newline$ -- 119
num.names$ -- 67
pop$ -- 163
preamble$ -- 0
purify$ -- 23
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 339
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 278
(There was 1 warning)
