cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "cosmology-paper"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/cosmology-paper"
url: "https://cosmochrony.org/science/cosmology/"
version: "2.2.1"
doi: "10.5281/zenodo.18452299"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "cosmology-paper"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.18452299"
  url: "https://doi.org/10.5281/zenodo.18452299"
