\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{Milgrom1983,Bekenstein1984}
\citation{Riess2022SH0ES,Planck2020}
\citation{Verde2019Review}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Bekenstein1984}
\citation{Beau2026c}
\citation{Beau2026a,Beau2026b}
\citation{Beau2026c}
\citation{Bekenstein1984}
\citation{Beau2026b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:effective_model}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal Assumptions and Domain of Validity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:minimal_assumptions}{{2.1}{2}{}{subsection.2.1}{}}
\citation{McGaugh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Saturating Potential}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:effective_potential}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{eq:modified_poisson}{{1}{3}{}{equation.1}{}}
\newlabel{eq:effective_acceleration}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental Dependence and Low-Density Regimes}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:environment}{{2.3}{3}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational Saturation Scale}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:operational_saturation_scale}{{2.4}{3}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxy Rotation Curves}{3}{section.3}\protected@file@percent }
\newlabel{sec:rotation_curves}{{3}{3}{}{section.3}{}}
\citation{Lelli2016SPARC}
\citation{CosmochronySimulation}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{CosmochronySimulation}
\citation{CosmochronySimulation}
\citation{McGaugh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methodology}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_method}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Fits}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fits}{{3.2}{4}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative SPARC rotation curves}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rotation-curves}{{1}{4}{Representative SPARC rotation curves}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residuals and Scaling Relations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:residuals}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universality of the Saturation Scale}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:universality}{{3.4}{4}{}{subsection.3.4}{}}
\citation{Riess2022SH0ES,Freedman2021TRGB}
\citation{Keenan2013KBC}
\citation{Planck2020}
\citation{Keenan2013KBC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of reduced chi-square values}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:chi2-distribution}{{2}{5}{Distribution of reduced chi-square values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:rc_summary}{{3.5}{5}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Voids and the Hubble Tension}{5}{section.4}\protected@file@percent }
\newlabel{sec:voids_hubble}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Expansion in Low-Density Environments}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:local_expansion}{{4.1}{5}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effective Expansion Rate in Voids}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:void_effect}{{4.2}{5}{}{subsection.4.2}{}}
\citation{Beau2026c}
\citation{Keenan2013KBC}
\citation{Keenan2013KBC}
\citation{Riess2022SH0ES,Planck2020,Verde2019Review}
\citation{Riess2022SH0ES,Planck2020}
\citation{Verde2019Review}
\newlabel{eq:hloc}{{8}{6}{}{equation.8}{}}
\newlabel{eq:gvoid_estimate}{{9}{6}{}{equation.9}{}}
\newlabel{eq:gvoid_estimate_simplified}{{10}{6}{}{equation.10}{}}
\newlabel{eq:dH_over_H_saturated}{{11}{6}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantitative visualization of the void inference bias implied by Eq.~\eqref {eq:hloc} in the deep-saturation regime ($g_{\mathrm  {void}} \ll a_\star $), where $f(g_{\mathrm  {void}}/a_\star ) \to f_{\max }$ and $\Delta H/H \simeq \delta _\rho f_{\max }$ (Eq.~\eqref {eq:dH_over_H_saturated}). Curves show representative values $f_{\max }=0.05$ and $f_{\max }=0.10$, consistent with the independent bound discussed in the text. The shaded horizontal band indicates a representative range of late-time fractional offsets reported in the literature, shown for orientation only and not used for calibration.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dH_over_H_vs_delta_rho}{{3}{6}{Quantitative visualization of the void inference bias implied by Eq.~\protect \eqref {eq:hloc} in the deep-saturation regime ($g_{\mathrm {void}} \ll a_\star $), where $f(g_{\mathrm {void}}/a_\star ) \to f_{\max }$ and $\Delta H/H \simeq \delta _\rho f_{\max }$ (Eq.~\protect \eqref {eq:dH_over_H_saturated}). Curves show representative values $f_{\max }=0.05$ and $f_{\max }=0.10$, consistent with the independent bound discussed in the text. The shaded horizontal band indicates a representative range of late-time fractional offsets reported in the literature, shown for orientation only and not used for calibration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to the Hubble Tension}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:hubble_tension}{{4.3}{6}{}{subsection.4.3}{}}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Cai2017VoidLensing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observable Signatures}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:void_signatures}{{4.4}{7}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicted Amplitude and Redshift Dependence}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:hubble_predictions}{{4.5}{7}{}{subsection.4.5}{}}
\newlabel{eq:deltaH}{{13}{7}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation of the Hubble Tension as an Environmental Effect}{7}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:interpretation-of-the-hubble-tension-as-an-environmental-effect}{{4.6}{7}{}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{7}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:void_summary}{{4.7}{7}{}{subsection.4.7}{}}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{Keenan2013KBC}
\citation{DiCintio2014Feedback}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness, Degeneracies, and Limits}{8}{section.5}\protected@file@percent }
\newlabel{sec:robustness}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baryonic Uncertainties}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:baryonic_uncertainties}{{5.1}{8}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conceptual Position within Modified-Gravity and Inhomogeneous Frameworks}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:conceptual_position}{{5.2}{8}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.1}Relation to MOND-like phenomenology.}{8}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.2}Distinction from inhomogeneous cosmologies.}{8}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.3}Structural distinction.}{8}{paragraph.5.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Degeneracies with Standard Astrophysical Effects}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:degeneracies}{{5.3}{8}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.1}Galactic scales.}{8}{paragraph.5.3.0.1}\protected@file@percent }
\citation{Freedman2021TRGB}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Riess2022SH0ES}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Will2014Tests}
\citation{Planck2020}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.2}Cosmological scales.}{9}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.3}Conceptual distinction.}{9}{paragraph.5.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental Selection Effects}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:selection_effects}{{5.4}{9}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Range of Validity}{9}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:validity}{{5.5}{9}{}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Falsifiability}{9}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:falsifiability}{{5.6}{9}{}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.1}(i) Absence of environment dependence in $H_0$.}{9}{paragraph.5.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.2}(ii) Redshift scaling of the offset.}{9}{paragraph.5.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.3}(iii) Inconsistency of the universal scale.}{9}{paragraph.5.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.4}(iv) Breakdown of galactic saturation behavior.}{9}{paragraph.5.6.0.4}\protected@file@percent }
\citation{Keenan2013KBC,Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Verde2019Review}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.5}(v) Standard-model sufficiency.}{10}{paragraph.5.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary}{10}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:robustness_summary}{{5.7}{10}{}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Observational Tests}{10}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{10}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environment-Dependent Hubble Measurements}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:h0_environment}{{6.1}{10}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Redshift Dependence of the Hubble Offset}{10}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:redshift_dependence}{{6.2}{10}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primordial Saturation and Direct Collapse}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:primordial_saturation}{{6.3}{10}{}{subsection.6.3}{}}
\citation{Pacucci2025,Rusakov2026}
\citation{Cai2017VoidLensing}
\citation{Cai2017VoidLensing}
\citation{vanDokkum2016UDG}
\citation{vanDokkum2019DF2,ManceraPina2019UDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling Analysis of the Projective Gap}{11}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:scaling_projective_gap}{{6.4}{11}{}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Little Red Dots as Early Saturation Signatures}{11}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:lrd_saturation}{{6.5}{11}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Void-Specific Redshift Drift}{11}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:redshift_drift}{{6.6}{11}{}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Weak Lensing Signatures in Voids}{11}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:void_lensing}{{6.7}{11}{}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Predictions for Ultra-Diffuse Galaxies}{11}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:udg}{{6.8}{11}{}{subsection.6.8}{}}
\newlabel{eq:udg-velocity}{{19}{11}{}{equation.19}{}}
\citation{Lelli2016SPARC}
\citation{CosmochronySimulation}
\bibstyle{mnras}
\bibdata{references}
\bibcite{Beau2026b}{{1}{2026c}{{Beau}}{{Beau}}}
\bibcite{Beau2026c}{{2}{2026a}{{Beau}}{{Beau}}}
\bibcite{CosmochronySimulation}{{3}{2026d}{{Beau}}{{Beau}}}
\bibcite{Beau2026a}{{4}{2026b}{{Beau}}{{Beau}}}
\bibcite{Bekenstein1984}{{5}{1984}{{Bekenstein \& Milgrom}}{{Bekenstein \& Milgrom}}}
\bibcite{Cai2017VoidLensing}{{6}{2017}{{Cai et~al.}}{{Cai, Padilla \& Li}}}
\bibcite{Planck2020}{{7}{2020}{{Collaboration}}{{Collaboration}}}
\bibcite{DiCintio2014Feedback}{{8}{2014}{{Di~Cintio et~al.}}{{Di~Cintio, Brook, Dutton, Macci{\`o}, Stinson \& Knebe}}}
\bibcite{Freedman2021TRGB}{{9}{2021}{{Freedman}}{{Freedman}}}
\bibcite{Keenan2013KBC}{{10}{2013}{{Keenan et~al.}}{{Keenan, Barger \& Cowie}}}
\bibcite{Kennworthy2019VoidCritique}{{11}{2019}{{Kenworthy et~al.}}{{Kenworthy, Scolnic \& Riess}}}
\bibcite{Lelli2016SPARC}{{12}{2016}{{Lelli et~al.}}{{Lelli, McGaugh \& Schombert}}}
\bibcite{ManceraPina2019UDG}{{13}{2019}{{Mancera~Pi{\~n}a}}{{Mancera~Pi{\~n}a}}}
\bibcite{McGaugh2016}{{14}{2016}{{McGaugh et~al.}}{{McGaugh, Lelli \& Schombert}}}
\bibcite{Milgrom1983}{{15}{1983}{{Milgrom}}{{Milgrom}}}
\bibcite{Pacucci2025}{{16}{2025}{{Pacucci et~al.}}{{Pacucci, Hernquist \& Fujii}}}
\bibcite{Riess2022SH0ES}{{17}{2022}{{Riess}}{{Riess}}}
\bibcite{Rusakov2026}{{18}{2026}{{Rusakov et~al.}}{{Rusakov et~al.,}}}
\bibcite{Shanks2019Void}{{19}{2019}{{Shanks}}{{Shanks}}}
\bibcite{Verde2019Review}{{20}{2019}{{Verde et~al.}}{{Verde, Treu \& Riess}}}
\bibcite{Will2014Tests}{{21}{2014}{{Will}}{{Will}}}
\bibcite{vanDokkum2016UDG}{{22}{2016}{{van Dokkum}}{{van Dokkum}}}
\bibcite{vanDokkum2019DF2}{{23}{2019}{{van Dokkum}}{{van Dokkum}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Summary}{12}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:predictions_summary}{{6.9}{12}{}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{}{section.7}{}}
\newlabel{lastpage}{{7}{12}{}{section.7}{}}
\gdef \@abspage@last{12}
