\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{Milgrom1983,Bekenstein1984}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Riess2022SH0ES,Planck2020}
\citation{Verde2019Review}
\citation{Bekenstein1984}
\citation{Beau2026c}
\citation{Beau2026a,Beau2026b}
\citation{Beau2026c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:effective_model}{{2}{3}{Effective Model}{section.2}{}}
\newlabel{sec:effective_model@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\citation{Bekenstein1984}
\citation{Beau2026b}
\citation{Beau2026c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimal Assumptions and Domain of Validity}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:minimal_assumptions}{{2.1}{4}{Minimal Assumptions and Domain of Validity}{subsection.2.1}{}}
\newlabel{subsec:minimal_assumptions@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Saturating Potential}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:effective_potential}{{2.2}{4}{Effective Saturating Potential}{subsection.2.2}{}}
\newlabel{subsec:effective_potential@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:modified_poisson}{{1}{4}{Effective Saturating Potential}{equation.1}{}}
\newlabel{eq:modified_poisson@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:effective_acceleration}{{4}{5}{Effective Saturating Potential}{equation.4}{}}
\newlabel{eq:effective_acceleration@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental Dependence and Low-Density Regimes}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:environment}{{2.3}{5}{Environmental Dependence and Low-Density Regimes}{subsection.2.3}{}}
\newlabel{subsec:environment@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational Saturation Scale}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:operational_saturation_scale}{{2.4}{5}{Operational Saturation Scale}{subsection.2.4}{}}
\newlabel{subsec:operational_saturation_scale@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{eq:astar_param}{{5}{6}{Operational Saturation Scale}{equation.5}{}}
\newlabel{eq:astar_param@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cosmological Descriptive Resolution}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:cosmo_resolution}{{2.5}{6}{Cosmological Descriptive Resolution}{subsection.2.5}{}}
\newlabel{subsec:cosmo_resolution@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\newlabel{eq:ell_cosmo}{{6}{6}{Cosmological Descriptive Resolution}{equation.6}{}}
\newlabel{eq:ell_cosmo@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{eq:astar_general}{{7}{6}{Cosmological Descriptive Resolution}{equation.7}{}}
\newlabel{eq:astar_general@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{eq:astar_projectable}{{8}{6}{Cosmological Descriptive Resolution}{equation.8}{}}
\newlabel{eq:astar_projectable@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Holonomy Normalization of $\kappa $}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:holonomy_normalization}{{2.6}{6}{Holonomy Normalization of $\kappa $}{subsection.2.6}{}}
\newlabel{subsec:holonomy_normalization@cref}{{[subsection][6][2]2.6}{[1][6][]6}{}{}{}}
\citation{McGaugh2016}
\citation{Lelli2016SPARC}
\citation{CosmochronySimulation}
\citation{Lelli2016SPARC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxy Rotation Curves}{7}{section.3}\protected@file@percent }
\newlabel{sec:rotation_curves}{{3}{7}{Galaxy Rotation Curves}{section.3}{}}
\newlabel{sec:rotation_curves@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methodology}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_method}{{3.1}{7}{Data and Methodology}{subsection.3.1}{}}
\newlabel{subsec:data_method@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative Fits}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fits}{{3.2}{7}{Representative Fits}{subsection.3.2}{}}
\newlabel{subsec:fits@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\citation{McGaugh2016}
\citation{CosmochronySimulation}
\citation{McGaugh2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative SPARC rotation curves}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation-curves}{{1}{8}{Representative SPARC rotation curves}{figure.caption.1}{}}
\newlabel{fig:rotation-curves@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Residuals and Scaling Relations}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:residuals}{{3.3}{8}{Residuals and Scaling Relations}{subsection.3.3}{}}
\newlabel{subsec:residuals@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of reduced chi-square values}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chi2-distribution}{{2}{9}{Distribution of reduced chi-square values}{figure.caption.2}{}}
\newlabel{fig:chi2-distribution@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universality of the Saturation Scale}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:universality}{{3.4}{9}{Universality of the Saturation Scale}{subsection.3.4}{}}
\newlabel{subsec:universality@cref}{{[subsection][4][3]3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Physical Interpretation of the Saturation Amplitude}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:physical-interpretation-of-the-saturation-amplitude}{{3.5}{10}{Physical Interpretation of the Saturation Amplitude}{subsection.3.5}{}}
\newlabel{subsec:physical-interpretation-of-the-saturation-amplitude@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{10}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:rc_summary}{{3.6}{10}{Summary}{subsection.3.6}{}}
\newlabel{subsec:rc_summary@cref}{{[subsection][6][3]3.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Voids and the Hubble Tension}{10}{section.4}\protected@file@percent }
\newlabel{sec:voids_hubble}{{4}{10}{Cosmic Voids and the Hubble Tension}{section.4}{}}
\newlabel{sec:voids_hubble@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\citation{Riess2022SH0ES,Freedman2021TRGB}
\citation{Keenan2013KBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Unification of the Kinematic Deficit}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:structural-unification-of-the-kinematic-deficit}{{4.1}{11}{Structural Unification of the Kinematic Deficit}{subsection.4.1}{}}
\newlabel{subsec:structural-unification-of-the-kinematic-deficit@cref}{{[subsection][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Expansion in Low-Density Environments}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:local_expansion}{{4.2}{11}{Local Expansion in Low-Density Environments}{subsection.4.2}{}}
\newlabel{subsec:local_expansion@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\citation{Planck2020}
\citation{Keenan2013KBC}
\citation{Beau2026c}
\citation{Keenan2013KBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effective Expansion Rate in Voids}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:void_effect}{{4.3}{12}{Effective Expansion Rate in Voids}{subsection.4.3}{}}
\newlabel{subsec:void_effect@cref}{{[subsection][3][4]4.3}{[1][12][]12}{}{}{}}
\newlabel{eq:hloc}{{13}{12}{Effective Expansion Rate in Voids}{equation.13}{}}
\newlabel{eq:hloc@cref}{{[equation][13][]13}{[1][12][]12}{}{}{}}
\citation{Keenan2013KBC}
\citation{Riess2022SH0ES,Planck2020,Verde2019Review}
\citation{Riess2022SH0ES,Planck2020}
\citation{Verde2019Review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantitative visualization of the void inference bias implied by Eq.~\eqref {eq:hloc} in the deep-saturation regime ($g_{\mathrm  {void}} \ll a_\star $), where $f(g_{\mathrm  {void}}/a_\star ) \to f_{\max }$ and $\Delta H/H \simeq \delta _\rho f_{\max }$ (Eq.~\eqref {eq:dH_over_H_saturated}). Curves show representative values $f_{\max }=0.05$ and $f_{\max }=0.10$, consistent with the independent bound discussed in the text. The shaded horizontal band indicates a representative range of late-time fractional offsets reported in the literature, shown for orientation only and not used for calibration.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dH_over_H_vs_delta_rho}{{3}{13}{Quantitative visualization of the void inference bias implied by Eq.~\protect \eqref {eq:hloc} in the deep-saturation regime ($g_{\mathrm {void}} \ll a_\star $), where $f(g_{\mathrm {void}}/a_\star ) \to f_{\max }$ and $\Delta H/H \simeq \delta _\rho f_{\max }$ (Eq.~\protect \eqref {eq:dH_over_H_saturated}). Curves show representative values $f_{\max }=0.05$ and $f_{\max }=0.10$, consistent with the independent bound discussed in the text. The shaded horizontal band indicates a representative range of late-time fractional offsets reported in the literature, shown for orientation only and not used for calibration}{figure.caption.3}{}}
\newlabel{fig:dH_over_H_vs_delta_rho@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\newlabel{eq:gvoid_estimate}{{14}{13}{}{equation.14}{}}
\newlabel{eq:gvoid_estimate@cref}{{[equation][14][]14}{[1][13][]13}{}{}{}}
\newlabel{eq:gvoid_estimate_simplified}{{15}{13}{}{equation.15}{}}
\newlabel{eq:gvoid_estimate_simplified@cref}{{[equation][15][]15}{[1][13][]13}{}{}{}}
\newlabel{eq:dH_over_H_saturated}{{16}{13}{}{equation.16}{}}
\newlabel{eq:dH_over_H_saturated@cref}{{[equation][16][]16}{[1][13][]13}{}{}{}}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection to the Hubble Tension}{14}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:hubble_tension}{{4.4}{14}{Connection to the Hubble Tension}{subsection.4.4}{}}
\newlabel{subsec:hubble_tension@cref}{{[subsection][4][4]4.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observable Signatures}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:void_signatures}{{4.5}{14}{Observable Signatures}{subsection.4.5}{}}
\newlabel{subsec:void_signatures@cref}{{[subsection][5][4]4.5}{[1][14][]14}{}{}{}}
\citation{Cai2017VoidLensing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Predicted Amplitude and Redshift Dependence}{15}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:hubble_predictions}{{4.6}{15}{Predicted Amplitude and Redshift Dependence}{subsection.4.6}{}}
\newlabel{subsec:hubble_predictions@cref}{{[subsection][6][4]4.6}{[1][15][]15}{}{}{}}
\newlabel{eq:deltaH}{{18}{15}{Predicted Amplitude and Redshift Dependence}{equation.18}{}}
\newlabel{eq:deltaH@cref}{{[equation][18][]18}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpretation of the Hubble Tension as an Environmental Effect}{15}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:interpretation-of-the-hubble-tension-as-an-environmental-effect}{{4.7}{15}{Interpretation of the Hubble Tension as an Environmental Effect}{subsection.4.7}{}}
\newlabel{subsec:interpretation-of-the-hubble-tension-as-an-environmental-effect@cref}{{[subsection][7][4]4.7}{[1][15][]15}{}{}{}}
\citation{Lelli2016SPARC}
\citation{McGaugh2016}
\citation{Keenan2013KBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{16}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:void_summary}{{4.8}{16}{Summary}{subsection.4.8}{}}
\newlabel{subsec:void_summary@cref}{{[subsection][8][4]4.8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness, Degeneracies, and Limits}{16}{section.5}\protected@file@percent }
\newlabel{sec:robustness}{{5}{16}{Robustness, Degeneracies, and Limits}{section.5}{}}
\newlabel{sec:robustness@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baryonic Uncertainties}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:baryonic_uncertainties}{{5.1}{16}{Baryonic Uncertainties}{subsection.5.1}{}}
\newlabel{subsec:baryonic_uncertainties@cref}{{[subsection][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conceptual Position within Modified-Gravity and Inhomogeneous Frameworks}{17}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:conceptual_position}{{5.2}{17}{Conceptual Position within Modified-Gravity and Inhomogeneous Frameworks}{subsection.5.2}{}}
\newlabel{subsec:conceptual_position@cref}{{[subsection][2][5]5.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.1}Relation to MOND-like phenomenology.}{17}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.2}Distinction from inhomogeneous cosmologies.}{17}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.3}Structural distinction.}{17}{paragraph.5.2.0.3}\protected@file@percent }
\citation{DiCintio2014Feedback}
\citation{Freedman2021TRGB}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Degeneracies with Standard Astrophysical Effects}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:degeneracies}{{5.3}{18}{Degeneracies with Standard Astrophysical Effects}{subsection.5.3}{}}
\newlabel{subsec:degeneracies@cref}{{[subsection][3][5]5.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.1}Galactic scales.}{18}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.2}Cosmological scales.}{18}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.3}Conceptual distinction.}{18}{paragraph.5.3.0.3}\protected@file@percent }
\citation{Riess2022SH0ES}
\citation{Shanks2019Void,Kennworthy2019VoidCritique}
\citation{Will2014Tests}
\citation{Planck2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental Selection Effects}{19}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:selection_effects}{{5.4}{19}{Environmental Selection Effects}{subsection.5.4}{}}
\newlabel{subsec:selection_effects@cref}{{[subsection][4][5]5.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Range of Validity}{19}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:validity}{{5.5}{19}{Range of Validity}{subsection.5.5}{}}
\newlabel{subsec:validity@cref}{{[subsection][5][5]5.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Falsifiability}{19}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:falsifiability}{{5.6}{19}{Falsifiability}{subsection.5.6}{}}
\newlabel{subsec:falsifiability@cref}{{[subsection][6][5]5.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.1}(i) Absence of environment dependence in $H_0$.}{19}{paragraph.5.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.2}(ii) Redshift scaling of the offset.}{19}{paragraph.5.6.0.2}\protected@file@percent }
\citation{Beau2026tb}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.3}(iii) Inconsistency of the universal scale.}{20}{paragraph.5.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.4}(iv) Breakdown of galactic saturation behavior.}{20}{paragraph.5.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.5}(v) Standard-model sufficiency.}{20}{paragraph.5.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary}{20}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:robustness_summary}{{5.7}{20}{Summary}{subsection.5.7}{}}
\newlabel{subsec:robustness_summary@cref}{{[subsection][7][5]5.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expansion as Projective History Branching}{20}{section.6}\protected@file@percent }
\newlabel{sec:history-branching-expansion}{{6}{20}{Expansion as Projective History Branching}{section.6}{}}
\newlabel{sec:history-branching-expansion@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\citation{Beau2026a5}
\citation{Beau2026tp}
\citation{Beau2026Thermodynamics}
\newlabel{hyp:H-dict}{{1}{21}{H-dict: rank--time dictionary}{hypothesis.1}{}}
\newlabel{hyp:H-dict@cref}{{[hypothesis][1][]1}{[1][21][]21}{}{}{}}
\citation{Beau2026tb}
\citation{Beau2026tb}
\citation{Beau2026Thermodynamics}
\citation{Beau2026tb}
\citation{Padmanabhan2012,Padmanabhan2010}
\citation{Li2004}
\citation{Jacobson1995,Verlinde2011}
\citation{Beau2026Thermodynamics}
\citation{Bombelli1987}
\citation{DESI2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The de Sitter limit as a calibrated spectral steady state}{22}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:desitter-steady-state}{{6.1}{22}{The de Sitter limit as a calibrated spectral steady state}{subsection.6.1}{}}
\newlabel{subsec:desitter-steady-state@cref}{{[subsection][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.1}Status remark (value tier).}{22}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neighbouring frameworks}{22}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:branching-neighbours}{{6.2}{22}{Neighbouring frameworks}{subsection.6.2}{}}
\newlabel{subsec:branching-neighbours@cref}{{[subsection][2][6]6.2}{[1][22][]22}{}{}{}}
\citation{Cosmochrony}
\citation{Beau2026dhc}
\citation{Beau2026dhc}
\citation{Keenan2013KBC,Shanks2019Void,Kennworthy2019VoidCritique}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Large-angle imprint of the pre-branching regime}{23}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:low-ell-prebranching}{{6.3}{23}{Large-angle imprint of the pre-branching regime}{subsection.6.3}{}}
\newlabel{subsec:low-ell-prebranching@cref}{{[subsection][3][6]6.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predictions and Observational Tests}{23}{section.7}\protected@file@percent }
\newlabel{sec:predictions}{{7}{23}{Predictions and Observational Tests}{section.7}{}}
\newlabel{sec:predictions@cref}{{[section][7][]7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment-Dependent Hubble Measurements}{23}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:h0_environment}{{7.1}{23}{Environment-Dependent Hubble Measurements}{subsection.7.1}{}}
\newlabel{subsec:h0_environment@cref}{{[subsection][1][7]7.1}{[1][23][]23}{}{}{}}
\citation{Verde2019Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redshift Dependence of the Hubble Offset}{24}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:redshift_dependence}{{7.2}{24}{Redshift Dependence of the Hubble Offset}{subsection.7.2}{}}
\newlabel{subsec:redshift_dependence@cref}{{[subsection][2][7]7.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Primordial Saturation and Direct Collapse}{24}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:primordial_saturation}{{7.3}{24}{Primordial Saturation and Direct Collapse}{subsection.7.3}{}}
\newlabel{subsec:primordial_saturation@cref}{{[subsection][3][7]7.3}{[1][24][]24}{}{}{}}
\citation{Pacucci2025,Rusakov2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scaling Analysis of the Projective Gap}{25}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:scaling_projective_gap}{{7.4}{25}{Scaling Analysis of the Projective Gap}{subsection.7.4}{}}
\newlabel{subsec:scaling_projective_gap@cref}{{[subsection][4][7]7.4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Little Red Dots as Early Saturation Signatures}{25}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:lrd_saturation}{{7.5}{25}{Little Red Dots as Early Saturation Signatures}{subsection.7.5}{}}
\newlabel{subsec:lrd_saturation@cref}{{[subsection][5][7]7.5}{[1][25][]25}{}{}{}}
\citation{Cai2017VoidLensing}
\citation{Cai2017VoidLensing}
\citation{Cai2017VoidLensing}
\citation{vanDokkum2016UDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Void-Specific Redshift Drift}{26}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:redshift_drift}{{7.6}{26}{Void-Specific Redshift Drift}{subsection.7.6}{}}
\newlabel{subsec:redshift_drift@cref}{{[subsection][6][7]7.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Weak Lensing Signatures in Voids}{26}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:void_lensing}{{7.7}{26}{Weak Lensing Signatures in Voids}{subsection.7.7}{}}
\newlabel{subsec:void_lensing@cref}{{[subsection][7][7]7.7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Predictions for Ultra-Diffuse Galaxies}{26}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:udg}{{7.8}{26}{Predictions for Ultra-Diffuse Galaxies}{subsection.7.8}{}}
\newlabel{subsec:udg@cref}{{[subsection][8][7]7.8}{[1][26][]26}{}{}{}}
\newlabel{eq:udg-velocity}{{24}{26}{Predictions for Ultra-Diffuse Galaxies}{equation.24}{}}
\newlabel{eq:udg-velocity@cref}{{[equation][24][]24}{[1][26][]26}{}{}{}}
\citation{vanDokkum2019DF2,ManceraPina2019UDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Summary}{27}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:predictions_summary}{{7.9}{27}{Summary}{subsection.7.9}{}}
\newlabel{subsec:predictions_summary@cref}{{[subsection][9][7]7.9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{27}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][27][]27}{}{}{}}
\citation{Beau2026tb}
\citation{Beau2026tb}
\citation{Beau2026dhc}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cosmological Operational Closure and the Scale $\ell = c/H$}{29}{appendix.0.1}\protected@file@percent }
\newlabel{app:cosmo_resolution}{{A}{29}{Cosmological Operational Closure and the Scale $\ell = c/H$}{appendix.0.1}{}}
\newlabel{app:cosmo_resolution@cref}{{[section][1][0]A}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A.1 Operational closure and descriptive resolution}{29}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:operational-closure}{{A.1}{29}{A.1 Operational closure and descriptive resolution}{subsection.0.1}{}}
\newlabel{subsec:operational-closure@cref}{{[subsection][1][0,1]A.1}{[1][29][]29}{}{}{}}
\newlabel{def:ell_closure}{{A.1}{29}{A.1 Operational closure and descriptive resolution}{defctr.0.1.1}{}}
\newlabel{def:ell_closure@cref}{{[defctr][1][0,1]A.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Homogeneous saturated kinematics}{29}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:homogeneous-saturated-kinematics}{{A.2}{29}{Homogeneous saturated kinematics}{subsection.0.2}{}}
\newlabel{subsec:homogeneous-saturated-kinematics@cref}{{[subsection][2][0,1]A.2}{[1][29][]29}{}{}{}}
\citation{Lelli2016SPARC}
\citation{CosmochronySimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Influence domain and lower bound}{30}{subsection.0.3}\protected@file@percent }
\newlabel{subsec:influence-domain-and-lower-bound}{{A.3}{30}{Influence domain and lower bound}{subsection.0.3}{}}
\newlabel{subsec:influence-domain-and-lower-bound@cref}{{[subsection][3][0,1]A.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Minimality and upper bound}{30}{subsection.0.4}\protected@file@percent }
\newlabel{subsec:minimality-and-upper-bound}{{A.4}{30}{Minimality and upper bound}{subsection.0.4}{}}
\newlabel{subsec:minimality-and-upper-bound@cref}{{[subsection][4][0,1]A.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Uniqueness of the homogeneous resolution}{30}{subsection.0.5}\protected@file@percent }
\newlabel{subsec:uniqueness-of-the-homogeneous-resolution}{{A.5}{30}{Uniqueness of the homogeneous resolution}{subsection.0.5}{}}
\newlabel{subsec:uniqueness-of-the-homogeneous-resolution@cref}{{[subsection][5][0,1]A.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Consequence for the saturation scale}{30}{subsection.0.6}\protected@file@percent }
\newlabel{subsec:consequence-for-the-saturation-scale}{{A.6}{30}{Consequence for the saturation scale}{subsection.0.6}{}}
\newlabel{subsec:consequence-for-the-saturation-scale@cref}{{[subsection][6][0,1]A.6}{[1][30][]30}{}{}{}}
\bibdata{references}
\bibcite{Lelli2016SPARC}{{1}{2016}{{Lelli et~al.}}{{Lelli, McGaugh, and Schombert}}}
\bibcite{McGaugh2016}{{2}{2016}{{McGaugh et~al.}}{{McGaugh, Lelli, and Schombert}}}
\bibcite{Milgrom1983}{{3}{1983}{{Milgrom}}{{}}}
\bibcite{Bekenstein1984}{{4}{1984}{{Bekenstein and Milgrom}}{{}}}
\bibcite{Riess2022SH0ES}{{5}{2022}{{Riess}}{{}}}
\bibcite{Planck2020}{{6}{2020}{{Collaboration}}{{}}}
\bibcite{Verde2019Review}{{7}{2019}{{Verde et~al.}}{{Verde, Treu, and Riess}}}
\bibcite{Beau2026c}{{8}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026a}{{9}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026b}{{10}{2026{}}{{Beau}}{{}}}
\bibcite{CosmochronySimulation}{{11}{2026{}}{{Beau}}{{}}}
\bibcite{Freedman2021TRGB}{{12}{2021}{{Freedman}}{{}}}
\bibcite{Keenan2013KBC}{{13}{2013}{{Keenan et~al.}}{{Keenan, Barger, and Cowie}}}
\bibcite{Shanks2019Void}{{14}{2019}{{Shanks}}{{}}}
\bibcite{Kennworthy2019VoidCritique}{{15}{2019}{{Kenworthy et~al.}}{{Kenworthy, Scolnic, and Riess}}}
\bibcite{Cai2017VoidLensing}{{16}{2017}{{Cai et~al.}}{{Cai, Padilla, and Li}}}
\bibcite{DiCintio2014Feedback}{{17}{2014}{{Di~Cintio et~al.}}{{Di~Cintio, Brook, Dutton, Macci{\`o}, Stinson, and Knebe}}}
\bibcite{Will2014Tests}{{18}{2014}{{Will}}{{}}}
\bibcite{Beau2026tb}{{19}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026a5}{{20}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026tp}{{21}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026Thermodynamics}{{22}{2026{}}{{Beau}}{{}}}
\bibcite{Padmanabhan2012}{{23}{2012}{{Padmanabhan}}{{}}}
\bibcite{Padmanabhan2010}{{24}{2010}{{Padmanabhan}}{{}}}
\bibcite{Li2004}{{25}{2004}{{Li}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{31}{appendix.0.2}\protected@file@percent }
\bibcite{Jacobson1995}{{26}{1995}{{Jacobson}}{{}}}
\bibcite{Verlinde2011}{{27}{2011}{{Verlinde}}{{}}}
\bibcite{Bombelli1987}{{28}{1987}{{Bombelli et~al.}}{{Bombelli, Lee, Meyer, and Sorkin}}}
\bibcite{DESI2024}{{29}{2025}{{DESI Collaboration}}{{}}}
\bibcite{Cosmochrony}{{30}{2026{}}{{Beau}}{{}}}
\bibcite{Beau2026dhc}{{31}{2026{}}{{Beau}}{{}}}
\bibcite{Pacucci2025}{{32}{2025}{{Pacucci et~al.}}{{Pacucci, Hernquist, and Fujii}}}
\bibcite{Rusakov2026}{{33}{2026}{{Rusakov et~al.}}{{Rusakov, Watson, Nikopoulos, Brammer, Gottumukkala, Harvey, Heintz, Damgaard, Sim, Sneppen, Vijayan, Adams, Austin, Conselice, Goolsby, Toft, and Witstok}}}
\bibcite{vanDokkum2016UDG}{{34}{2016}{{van Dokkum}}{{}}}
\bibcite{vanDokkum2019DF2}{{35}{2019}{{van Dokkum}}{{}}}
\bibcite{ManceraPina2019UDG}{{36}{2019}{{Mancera~Pi{\~n}a}}{{}}}
\newlabel{LastPage}{{A.6}{32}{Consequence for the saturation scale}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
