This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cosmology_mdpi.aux
The style file: Definitions/mdpi.bst
Database file #1: references.bib
You've used 36 entries,
            2887 wiz_defined-function locations,
            803 strings with 9643 characters,
and the built_in function-call counts, 12007 in all, are:
= -- 1055
> -- 523
< -- 26
+ -- 256
- -- 144
* -- 1001
:= -- 1884
add.period$ -- 126
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 29
cite$ -- 36
duplicate$ -- 638
empty$ -- 1078
format.name$ -- 193
if$ -- 2478
int.to.chr$ -- 8
int.to.str$ -- 36
missing$ -- 34
newline$ -- 201
num.names$ -- 108
pop$ -- 259
preamble$ -- 0
purify$ -- 36
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 470
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 470
